<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>sharfan</title>
<link rel="stylesheet" href="icons/icons.css">
<style>
.d1{
    /* width: 100%; */
    height: 590px;
    background-color: #ecf0f4;
}
/* .d2{
    width: 60%;
    height: 400px;
    background-color: aqua;
    padding-top: 60px;

    /* margin-top: 50px; */
    /*  */

.d3{
    width: 25%;
    height: 300px;
    background-color:  #fff;
    margin-left: 30px;
    border-radius: 10px;
    padding: 30px;
    float: right;
    margin-right: 45px;
    padding-bottom: 65px;
    
    

}
.d2,.d3{
    display: inline-block;
    margin-top: 40px;
}
img{
    width:700px;
    height:400px;
    padding-bottom: 30px;
    margin-left: 60px;
    margin-top: px;
    
}
input,label{
    width: 70%;
    height: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-decoration-color: blue;

}
i{
  position: relative ;
  right: 19px;
}

</style>
</head>
<body>
<h2 style="color: rgb(63, 63, 238);">Hardware Sales Management System</h2> 
<div class="d1"><br>
    <div class="d2">
        <img src="hardware.jpg" alt="">
    </div>
    <div class="d3">
        <form class="f1" action="dashboard.html">
            <center><h2 style="color: blue;">Login To Hardware Shop</h2></center>
            <label style="color: black;" for="username">username</label><br>
            <input type="text" id="username" name ="username"><i class="icon icon-user"></i> <br>
            <label style="color: black;" for="password">password</label><br>
            <input type="text" id="password" name ="password"><i class="icon icon-user"></i> <br><br>
            <input style="color: blue;" id="click"type="submit" value="login"><br>
            

        </form>
    </div>

</div>  
    
</body>
<script>
  document.getElementById("index").addEventListener("submit", function(event) {
      event.preventDefault();
    
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
    
      // Dummy user credentials
      var validUsername = "admin";
      var validPassword = "123";
    
      if (username === validUsername && password === validPassword) {
        // Login successful
        showidashbordPage();
      } else {
        // Invalid credentials
        alert("Invalid username or password. Please try again.");
      }
    });
    
    function showHomePage() {
      document.body.innerHTML = `
        
      `;
    }
    
    function showBooksPage() {
      document.body.innerHTML = `
        
      `;
    }
    
    function logout() {
      location.reload();
    }
    
  </script>
</html>