<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sharfan</title>
<link rel="stylesheet" href="icons/icons.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.d1{
    width: 20%;
    height: 650px;
    background: #1b3133;
    font-size: 20px;
    color:  white;
    position: fixed;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
.d1 ul li a{
    color: white;
}
.d2{
    width: 80%;
    height: 650px;
    background-color:#ecf0f4 ;
    margin-left: 280px;
    padding: 20px;
    
}
.d1,.d2{
    display: inline-block;
}
ul {
    list-style-type: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li a {
    display: block;
    /* color: rgb(38, 90, 105); */
    /* text-align: center; */
    /* padding: 20px 16px; */
    text-decoration: white;
    /* margin-left:100px ; */
}
h2{
    color:white;
}
/* .card2{
    height: 200px;
} */
h4{
    font-family: 'Times New Roman', Times, serif;
}
li a:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="d1">
    <center><h2 style="color: white;">Hardware shop</h2></center>
    <ul>
        <li><a href="dashboard.html"><i class="icon icon-home"></i> Dashbord</a></li><br>
        <li><a href="customer.html"><i class="icon icon-user"></i> Customer</a></li><br>
        <li><a href="product.html"><i class="icon-handbag"></i> Product</a></li><br>
        <li><a href="sales.html"><i class="zmdi zmdi-arrow-right"></i> Sales</a></li><br>
        <li><a href="report.html"> <i class="fa fa-bank"></i>Report</a></li><br>
    
    </ul>
</div>
<div class="d2">
    <div class="card">
        <div class="card-body">
          <h4 style="color: blue;" class="card-title">Sales Details</h4>
          <p class="card-text">Sales</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div><br><br>
    <div class="card">
        <div class="card-body">
          <h4 style="color: blue;" class="card-title">Today Sales</h4>
          <p class="card-text">Sales</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="card">
        <div class="card-body">
          <!-- <h4 class="card-title">Dashbord</h4> -->
          <center><h4  style="color: blue;" class="card-text">Developed  by: Sharfan khan</h4></center>
          <!-- <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a> -->
        </div>
    </div>
    
    

</div>
    
</body>
</html>